<a href="https://colab.research.google.com/github/hitesh-pathak/DS_assessment/blob/main/Bike_demand_data_pre_processing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Import libs and data from google sheet**

In [1]:
import pandas as pd
import numpy as np

pd.options.display.max_columns = 999

In [2]:
## data import

sheet_url = "https://docs.google.com/spreadsheets/d/1WieH-IPBXkKPj46XCEsjAgShaRdZ3A9BTN2zz27jSN4/edit#gid=917200446"
csv_url = sheet_url.replace('/edit#gid=', '/export?format=csv&gid=')

df = pd.read_csv(csv_url)

df.head()

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,01-01-2018,1,0,1,0,1,1,2,14.110847,18.18125,80.5833,10.749882,331,654,985
1,2,02-01-2018,1,0,1,0,2,1,2,14.902598,17.68695,69.6087,16.652113,131,670,801
2,3,03-01-2018,1,0,1,0,3,1,1,8.050924,9.47025,43.7273,16.636703,120,1229,1349
3,4,04-01-2018,1,0,1,0,4,1,1,8.200000,10.60610,59.0435,10.739832,108,1454,1562
4,5,05-01-2018,1,0,1,0,5,1,1,9.305237,11.46350,43.6957,12.522300,82,1518,1600

**Pre processing data**

In [ ]:
print(df.shape)
df.info()

(730, 16)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   instant     730 non-null    int64
 1   dteday      730 non-null    object
 2   season      730 non-null    int64
 3   yr          730 non-null    int64
 4   mnth        730 non-null    int64
 5   holiday     730 non-null    int64
 6   weekday     730 non-null    int64
 7   workingday  730 non-null    int64
 8   weathersit  730 non-null    int64
 9   temp        730 non-null    float64
 10  atemp       730 non-null    float64
 11  hum         730 non-null    float64
 12  windspeed   730 non-null    float64
 13  casual      730 non-null    int64
 14  registered  730 non-null    int64
 15  cnt         730 non-null    int64
dtypes: float64(4), int64(11), object(1)
memory usage: 91.4+ KB

> Convert to proper datetime fields

In [3]:
df = df.rename(columns={'weathersit':'weather',
                       'yr':'year',
                       'mnth':'month',
                       'hum':'humidity',
                       'cnt':'count',
                       'dteday':'date'})

date = pd.DatetimeIndex(df['date'], dayfirst=True)

df['date'] = date.date
df['year'] = date.year
df['month'] = date.month_name()
df['weekday'] = date.day_name()

df

,instant,date,season,year,month,holiday,weekday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,1,2018-01-01,1,2018,January,0,Monday,1,2,14.110847,18.18125,80.5833,10.749882,331,654,985
1,2,2018-01-02,1,2018,January,0,Tuesday,1,2,14.902598,17.68695,69.6087,16.652113,131,670,801
2,3,2018-01-03,1,2018,January,0,Wednesday,1,1,8.050924,9.47025,43.7273,16.636703,120,1229,1349
3,4,2018-01-04,1,2018,January,0,Thursday,1,1,8.200000,10.60610,59.0435,10.739832,108,1454,1562
4,5,2018-01-05,1,2018,January,0,Friday,1,1,9.305237,11.46350,43.6957,12.522300,82,1518,1600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
725,726,2019-12-27,1,2019,December,0,Friday,1,2,10.420847,11.33210,65.2917,23.458911,247,1867,2114
726,727,2019-12-28,1,2019,December,0,Saturday,0,2,10.386653,12.75230,59.0000,10.416557,644,2451,3095
727,728,2019-12-29,1,2019,December,0,Sunday,0,2,10.386653,12.12000,75.2917,8.333661,159,1182,1341
728,729,2019-12-30,1,2019,December,0,Monday,1,1,10.489153,11.58500,48.3333,23.500518,364,1432,1796
729,730,2019-12-31,1,2019,December,0,Tuesday,1,2,8.849153,11.17435,57.7500,10.374682,439,2290,2729

> Convert appropriate fields to categorial dtype

In [4]:
print(df['season'].unique())
df['weather'].unique()

[1 2 3 4]

array([2, 1, 3])

In [5]:
df['season'] = df['season'].map({1:'s1',2:'s2',3:'s3',4:'s4'})
df['weather'] = df['weather'].map({1:'w1',2:'w2',3:'w3'})
df.sample(5)

,instant,date,season,year,month,holiday,weekday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
420,421,2019-02-25,s1,2019,February,0,Monday,1,w1,11.924153,12.78375,39.5833,28.250014,317,2415,2732
182,183,2018-07-02,s3,2018,July,0,Monday,1,w1,30.271653,33.36540,44.4583,7.709154,2204,2915,5119
418,419,2019-02-23,s1,2019,February,0,Saturday,0,w1,18.620847,22.22230,55.4583,12.791171,516,4546,5062
144,145,2018-05-25,s2,2018,May,0,Friday,1,w1,27.094153,30.77710,69.6250,10.333611,740,4238,4978
278,279,2018-10-06,s4,2018,October,0,Saturday,0,w1,20.260847,24.02125,62.0833,9.041918,639,4126,4765

> Here I also drop unnecessary fields like 'Instant' which is just an index.  
> Also I drop 'date' because we have all its data already in other columns.

In [6]:
cat_fields = ["season", "year", "month", "weather", "holiday" ,"workingday"]
drop_cols = ['date', 'instant']
df.drop(drop_cols, axis=1, inplace=True)
df.loc[:, cat_fields] = df[cat_fields].astype('category')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   season      730 non-null    category
 1   year        730 non-null    category
 2   month       730 non-null    category
 3   holiday     730 non-null    category
 4   weekday     730 non-null    object
 5   workingday  730 non-null    category
 6   weather     730 non-null    category
 7   temp        730 non-null    float64
 8   atemp       730 non-null    float64
 9   humidity    730 non-null    float64
 10  windspeed   730 non-null    float64
 11  casual      730 non-null    int64
 12  registered  730 non-null    int64
 13  count       730 non-null    int64
dtypes: category(6), float64(4), int64(3), object(1)
memory usage: 51.1+ KB

> The above shows that there are no null values in data.

In [7]:
## reorder fields

df = df[['year', 'month', 'weekday', 'holiday',
        'workingday', 'season', 'weather',
        'temp', 'atemp', 'humidity', 'windspeed',
        'casual', 'registered', 'count']]

df.head()

,year,month,weekday,holiday,workingday,season,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2018,January,Monday,0,1,s1,w2,14.110847,18.18125,80.5833,10.749882,331,654,985
1,2018,January,Tuesday,0,1,s1,w2,14.902598,17.68695,69.6087,16.652113,131,670,801
2,2018,January,Wednesday,0,1,s1,w1,8.050924,9.47025,43.7273,16.636703,120,1229,1349
3,2018,January,Thursday,0,1,s1,w1,8.200000,10.60610,59.0435,10.739832,108,1454,1562
4,2018,January,Friday,0,1,s1,w1,9.305237,11.46350,43.6957,12.522300,82,1518,1600

**Descriptive stats**

In [8]:
df.describe()

,temp,atemp,humidity,windspeed,casual,registered,count
count,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000
mean,20.319259,23.726322,62.765175,12.763620,849.249315,3658.757534,4508.006849
std,7.506729,8.150308,14.237589,5.195841,686.479875,1559.758728,1936.011647
min,2.424346,3.953480,0.000000,1.500244,2.000000,20.000000,22.000000
25%,13.811885,16.889713,52.000000,9.041650,316.250000,2502.250000,3169.750000
50%,20.465826,24.368225,62.625000,12.125325,717.000000,3664.500000,4548.500000
75%,26.880615,30.445775,72.989575,15.625589,1096.500000,4783.250000,5966.000000
max,35.328347,42.044800,97.250000,34.000021,3410.000000,6946.000000,8714.000000

In [9]:
## show categorical stats

df.describe(exclude=np.number)

        year   month weekday  holiday  workingday season weather
count    730     730     730      730         730    730     730
unique     2      12       7        2           2      4       3
top     2018  August  Monday        0           1     s3      w1
freq     365      62     105      709         504    188     463

**Export data set for later use**


> No need to execute this. All the files are present in github. This is just for me.

In [10]:
df.to_csv('./pre_processed_data.csv', index=False)

In [11]:
from google.colab import files

files.download('./pre_processed_data.csv')